---
version: '3'
services:
  authelia-backend:
    volumes:
      - './NetworkACL/configuration.yml:/config/configuration.yml:ro'
      - './NetworkACL/users.yml:/config/users.yml'
      - './common/ssl:/config/ssl:ro'
...
