---
version: '3'
services:
  authelia-kind-proxy:
    build:
      context: ./example/compose/kind
    volumes:
      - 'kind-volume:/kind/config'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './example/kube:/authelia'
      - './example/compose/kind/config.yml:/etc/kind/config.yml'
    command: 'kubectl port-forward --address 0.0.0.0 -n authelia service/nginx-ingress-controller-service 8080:443'
    environment:
      - KIND_EXPERIMENTAL_DOCKER_NETWORK=authelia_authelianet
    networks:
      authelianet:
        aliases:
          - public.example.com
          - secure.example.com
          - login.example.com
          - admin.example.com
          - dev.example.com
          - mail.example.com
        # Set the IP to be able to query on port 443
        ipv4_address: 192.168.240.100

  kube-dashboard:
    build:
      context: ./example/compose/kind
    volumes:
      - 'kind-volume:/kind/config'
      - './example/compose/kind/entrypoint-dashboard.sh:/entrypoint-dashboard.sh'
    command: '/entrypoint-dashboard.sh'
    environment:
      - KIND_EXPERIMENTAL_DOCKER_NETWORK=authelia_authelianet
    networks:
      authelianet:
        aliases:
          - kubernetes.example.com
        ipv4_address: 192.168.240.110

volumes:
  kind-volume:  # yamllint disable-line rule:empty-values
...
