---
version: '3'
services:
  authelia-backend:
    volumes:
      - './Docker/configuration.yml:/config/configuration.yml:ro'
      - './Docker/users.yml:/config/users.yml'
      - './common/ssl:/config/ssl:ro'
...
